# Plant-Care

./: build.gradle
app/: build.gradle
app/src/main/java/com/grzeluu/plantcareapp/view/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
